APP_URL = http://localhost:3333
NODE_ENV = development

APP_SECRET =

DB_HOST =
DB_NAME =
DB_USER =
DB_PASSWORD =

## redis

REDIS_HOST =
REDIS_PORT= 6379

# email

EMAIL_HOST =
EMAIL_PORT =
EMAIL_USER =
EMAIL_PASS =

#Sentrydsn

SENTRY_DSN=
